
NEXT_PUBLIC_SUPABASE_URL=https://sjukjubqohkxqjoovqdw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdWtqdWJxb2hreHFqb292cWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzUxMzIsImV4cCI6MjA3NTAxMTEzMn0.pr83q0h_gJjcS1k2s3bQ8l2tdDkInvqsZPmKGMefSOw
